<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
 body {
      background-image: url("Alduin.jpg");
      background-size: cover;
      color:white;
      }
 #lists {
    list-style-type: none;
}
 
 #textbox {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
#listbox {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
 #puggo{
 width:200px;
  height:200px;
 }
 
 #gunter{
 width:200px;
  height:250px;
 }
 
</style>
</head>
<body>
    <ul id = "textbox">
  <li id = "listbox"><a href="https://perryma.tk/DrewGregor-y-website/index.html">Home</a></li>
  <li id = "listbox"><a href="https://perryma.tk/DrewGregor-y-website/index.html">Please Help Me think of things to link to</a></li>
  <li id = "listbox"><a href="https://perryma.tk/DrewGregor-y-website/index.html">Contact</a></li>
  <li id = "listbox"><a href="https://perryma.tk/DrewGregor-y-website/About.html">About Me</a></li>
</ul>
 <h3>Things I enjoy:</h3>
    <ul>
      <li>Coding</li>
      <li>Hysterical Laughter</li>
      <li>Screaming</li>
      <li>Making people uncomfortable</li>
      <li>Sci-Fi</li>
      <li>More screaming</li>
      <li>Doggos</li>
      <li>More Doggos</li>
      <li>Statistics</li>
      <li>Launching 90kg  projectiles over distances of 300 meters</li>
    </ul>
    <h5>I am taking software engineering because I wanted to make websites.</h5>
 <h1>My Doggos</h1>
<ul id = "lists">
 <li><img src = "pug.jpg" id = "puggo">
 <h3>Sammy</h3>
  <li><img src = "Gunter.jpg" id = "gunter">
 <h3>Gunter</h3>
  
 </li>
 </ul>
 </body>
</html>
