
<!DOCTYPE html>
<html>
  <head>
    <title>DREW'S WEBSITE</title>
    <style>
      body {
      background-image: url("Alduin.jpg");
      background-size: cover;
      color:white;
      }
      #Me {
      width:150px;
        height:200px;
      } 
      h1 {
        color:lightblue;  
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: inline;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}


    </style>
  </head>
  <body>
    <h1>THIS IS THE ENIGMA THAT IS THE MIND OF DREW</h1>
    <h6>*By reading this title, I agree that Drew is responsible for no mental pain caused due to viewing this website</h6>
    <hr>
<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <h2>I am Drew.</h2>   
    <img src = "Myself.jpg" alt = "A picture of Myself" id = "Me">
    <h3>Things I enjoy:</h3>
    <ul>
      <li>Coding</li>
      <li>Hysterical Laughter</li>
      <li>Screaming</li>
      <li>Making people uncomfortable</li>
      <li>Sci-Fi</li>
      <li>More screaming</li>
      <li>Doggos</li>
      <li>More Doggos</li>
      <li>Statistics</li>
      <li>Launcing 90kg  projectiles over distances of 100 yards</li>
    </ul>
    <h5>I am taking software engineering because I wanted to make websites.</h5>
  </body>
</html>

